<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.14">
  <diagram name="Página-1" id="kWFT2zfeHnSpjqF9yFwU">
    <mxGraphModel dx="1226" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PYT3IwknlwOjtkj7xY51-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#F5F5F5,#474747);fontColor=#333333;strokeColor=light-dark(#666666,#000000);" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="360" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="372" width="100" height="98" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="372" width="100" height="93" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-12" value="Clientes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="90" height="44" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-13" value="Pedidos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-14" value="Produtos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="957.5" y="393.75" width="95" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-15" target="PYT3IwknlwOjtkj7xY51-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-15" value="ID Cliente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="105" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-16" target="PYT3IwknlwOjtkj7xY51-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-16" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="180" y="540" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-18" target="PYT3IwknlwOjtkj7xY51-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-18" value="E-mail" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-22" target="PYT3IwknlwOjtkj7xY51-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-22" value="ID Produto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=light-dark(#9673A6,#BFAFFF);" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-23" target="PYT3IwknlwOjtkj7xY51-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-23" value="ID Pedido" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="620" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-24" target="PYT3IwknlwOjtkj7xY51-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-24" value="ID Cliente" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="480" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-25" target="PYT3IwknlwOjtkj7xY51-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-25" value="ID Data" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="620" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-25" target="PYT3IwknlwOjtkj7xY51-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-38" target="PYT3IwknlwOjtkj7xY51-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-38" value="ID Produto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="955" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-39" target="PYT3IwknlwOjtkj7xY51-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-39" value="Valor" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="890" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-40" target="PYT3IwknlwOjtkj7xY51-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-40" value="Marca" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1020" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="420" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-46" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Diagrama ER- Projeto loja&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 12px; font-weight: normal;&quot;&gt;Desenvolvido por: Arthur Gabriel Gomes Nascimento&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PYT3IwknlwOjtkj7xY51-57" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PYT3IwknlwOjtkj7xY51-9" target="PYT3IwknlwOjtkj7xY51-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="610" as="sourcePoint" />
            <mxPoint x="900" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
